<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="5dp" />

            <solid android:color="#E3F2FD" />

            <stroke android:width="0px" android:color="#1a1a1a" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="5dp" />

            <solid android:color="#2196F3" />

            <stroke android:width="0px" android:color="#1a1a1a" />
        </shape>
    </item>

</selector>