<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">camara</string>


    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <!--buttons from the first layout in MainActivity-->
    <string name="camera_button">Photo</string>
    <string name="age_button">Age</string>
    <string name="gender_button">Gender</string>
    <string name="location_button">Location</string>
    <string name="qrCode_button">QrCode</string>
    <string name="handbook_app">App Guide</string>
    <string name="handbook_test">Test Guide</string>
    <string name="webPage_home">Web page</string>

    <string name="pos_dis">POSITIVE</string>
    <string name="neg_dis">NEGATIVE</string>
    <string name="inc_dis">Inconclusive</string>
    <string name="emp_dis">EMPTY</string>
    <string name="ok_dis">OK</string>

    <string name="results_title">Results</string>

    <string name="male">Male</string>
    <string name="female">Female</string>

    <string name="reading_qr">Reading Qr Code ...</string>
    <string name="choose_age">Choose the age ...</string>
    <string name="choose_gender">Choose the gender ...</string>


    <!--buttons from the second layout in MainActivity-->
    <string name="map_button">Map</string>
    <string name="list_button">List</string>
    <string name="submit_button">Submit</string>
    <string name="news_button">News</string>
    <string name="info_button">Info</string>
    <string name="exit_button">Exit</string>
    <string name="next_button">Next Test</string>
    <string name="about_button">About</string>
    <string name="description_picture">Principal picture</string>
    <string name="support_button">Support</string>
    <string name="support_name">Tech Support</string>

    <!--Labels for Choose Country Activity-->
    <string name="location_not_found">We couldn\'t find your location</string>
    <string name="select_country">Please choose your country and region from the fields below </string>
    <string name="select_country_continue">Continue</string>
    <string name="country">Country</string>
    <string name="region">Region</string>


    <!--labels from the show_specific_result-->
    <string name="tb"><i>M. tuberculosis</i> infection</string>
    <string name="hiv1">HIV-1 infection</string>
    <string name="hiv2">HIV-2 infection</string>
    <string name="result_positive">Positive</string>
    <string name="result_negative">Negative</string>
    <string name="result_empty">Empty</string>
    <string name="result_inconclusive">Inconclusive</string>
    <string name="latent_tb">Infection with Mtb</string>
    <string name="active_tb">Posible Active TB</string>
    <string name="fill_rv1681">Fill for RV1681</string>
    <string name="result_repeat">Repeat test in a month</string>
    <string name="fill_p24">Fill for P24</string>
    <string name="fill_p26">Fill for P26</string>

    <!--Labels for results layout-->
    <string name="active_tb_text">Active TB</string>

    <!--Labels for send report layout-->
    <string name="brief_desc_problem"> To send a sms with the problem: \n Write a brief description below,we will be in touch with you as soon as posible. </string>
    <string name="test_problem"> Test Problem</string>
    <string name="app_problem"> App Problem</string>
    <string name="button_send_sms">Send</string>
    <string name="description_email">If you want to send an e-mail instead of send a Sms, click on the next button</string>
    <string name="report_send">Report Sent</string>
    <string name="report_not_sent">"Report Couldnt be sent "</string>
    <string name="close_window">Close Window</string>
    <string name="report_description">Write your description here (100 Max)</string>


    <!-- SyncAdapter related -->
    <string name="sync_account_type" translatable="false">unimahealth.unima.com</string>
    <string name="content_authority" translatable="false">com.unima.unimahealth</string>
    <!-- Strings related to Notification preference -->
    <string name="pref_last_notification">last_notification</string>

    <!-- Strings related to Camera Activity -->
    <string name="repeat_picture">Repeat</string>
    <string name="accept_picture">Accept</string>


    <!-- Strings related to Toast when QR is valid or not in Main Activity -->
    <string name="qr_not_valid">QR not valid try again!</string>
    <string name="qr_checking">Checking for a valid QR</string>


    <!-- Strings related to GPS in MainActivity-->
    <string name="getting_location">Getting your location,wait a moment please !</string>
    <string name="activate_gps">" This application requires GPS, Activate?"</string>

    <!-- Strings related to Analyzing Image-->
    <string name="analyzing_image">Analyzing image</string>
    <string name="interpreting_results">Interpreting Results</string>
    <string name="sending_data">Sending Data</string>


    <!-- Strings related to Alert Dialog-->
    <string name="yes">YES</string>
    <string name="ad_choose_regcountry">Please choose some country and region to continue</string>
    <string name="ad_selectkindoferror">Please select the kind of error</string>


    <!-- Strings related to Alert Dialog Permissions-->
    <string name="permissions">Please give necessary permission !</string>
    <string name="fill_fields">" Please fill for age and gender."</string>
    <string name="problem_control">Invalid test! Problem with the control</string>
    <string name="release_memory">" Please release memory from your cellphone and try again ."</string>
    <string name="error_reading_picture">Make sure to allign the guides with the device before taking a photo</string>
    <string name="close">Close</string>
    <string name="repeat_month">Repeat in a month</string>
    <string name="bad_qr_reading">Bad QR reading, try again!</string>
    <string name="tb_negative">TB Negative</string>
    <string name="no_blur_quality">Not blur</string>
    <string name="low_blur_quality">Blurry</string>
    <string name="high_blur_quality">Blurry</string>
    <string name="index">"Index: "</string>
    <string name="result_presumption">The results presented here are presumptive and should always be interpreted in relation to the clinical and epidemiological data of the patient.</string>
    <string name="hematocrit_text">Hematocrit</string>
    <string name="anem_dehydratation">Dehydration</string>
    <string name="hiv2_infection">HIV-2 infection</string>
    <string name="low_hema_message">Low hematocrit, incompatible with the test</string>
    <string name="Printa5">Making Select to AsyncDb Update</string>


    <string name="preference_category_camera_controls">Controles de cámara</string>
    <string name="preference_timer">Temporizador</string>
    <string name="preference_timer_beep">Sonido del temporizador</string>
    <string name="preference_timer_beep_summary">Sonar cuando el temporizador está contando regresivamente o para el retardo en el modo de ráfaga</string>
    <string name="preference_timer_speak">Cuenta regresiva del temporizador por voz</string>
    <string name="preference_timer_speak_summary">Activa la cuenta regresiva por voz para el temporizador o el modo ráfaga (desde 60 segundos)</string>
    <string name="preference_burst_mode">Ráfaga</string> <!-- also used in popup menu, so shouldn't be too long a string -->
    <string name="preference_burst_interval">Intervalo de modo de ráfaga</string>
    <string name="preference_screen_camera_controls_more">Más controles de cámara…</string>
    <string name="preference_touch_capture">Tocar para capturar</string>
    <string name="preference_touch_capture_summary">Toma una foto simplemente tocando o tocando dos veces la pantalla</string>
    <string name="preference_pause_preview">Pausar después de tomar la foto</string>
    <string name="preference_pause_preview_summary">Pause la pantalla después de tomar una foto, con la opción de compartir o eliminar la foto</string>
    <string name="preference_shutter_sound">Sonido del obturador</string>
    <string name="preference_shutter_sound_summary">Reproducir un sonido al tomar una foto</string>
    <string name="preference_volume_keys">Teclas de volumen</string>
    <string name="preference_audio_control">Opciones de control de audio</string>
    <string name="preference_audio_control_summary">Tome fotos o grabe videos cuando se detecte un ruido o un comando de voz (\"cheese\"). Cuando esté activado, utilice el botón del micrófono en pantalla para iniciar y detener la escucha.</string>
    <string name="preference_audio_noise_control_sensitivity">Sensibilidad de control de audio</string>
    <string name="preference_audio_noise_control_sensitivity_summary">Sensibilidad al nivel de ruido para la opción de audio (ruido fuerte)</string>
    <string name="preference_save_location">Carpeta de almacenamiento</string>
    <string name="preference_save_location_summary">Carpeta para guardar los archivos de foto/video</string>
    <string name="preference_using_saf">Utilizar el Framework de Acceso del Almacenamiento</string>
    <string name="preference_using_saf_summary">Utilice el Framework de Acceso del Almacenamiento de Android 5 para guardar fotos y videos</string>
    <string name="preference_save_photo_prefix">Prefijo de foto</string>
    <string name="preference_save_photo_prefix_summary">Prefijo utilizado para el nombre de las fotos</string>
    <string name="preference_save_video_prefix">Prefijo de video</string>
    <string name="preference_save_video_prefix_summary">Prefijo utilizado para el nombre de los videos</string>
    <string name="preference_save_zulu_time">Formato de hora para el nombre de archivo</string>
    <string name="preference_show_when_locked">Mostrar cámara aunque el dispositivo esté bloqueado</string>
    <string name="preference_show_when_locked_summary">Si está activado, Open Camera se mostrará por encima de la pantalla de bloqueo (sin embargo tendrá que desbloquear para acceder a la Galería, Ajustes, etc)</string>
    <string name="preference_startup_focus">Realizar autoenfoque al iniciar</string>
    <string name="preference_startup_focus_summary">Realice un autoenfoque cuando Open Camera se inicie. Si presenta el problema donde el flash se enciende al iniciar, desactive esta opción</string>
    <string name="preference_lock_video">Bloquear pantalla al grabar video</string>
    <string name="preference_lock_video_summary">Al grabar vídeo, la interfaz de pantalla se bloqueará para evitar detener accidentalmente la grabación. Desliza la pantalla para desbloquearla. Tenga en cuenta que la grabación de video siempre se detendrá si la aplicación entra en segundo plano o la pantalla se borra.</string>
    <string name="preference_rotate_preview">Rotar vista previa</string>
    <string name="preference_rotate_preview_summary">Opción para rotar la vista previa (no afectará a las fotos/videos resultantes)</string>
    <string name="preference_screen_gui">Interfaz de pantalla…</string>
    <string name="preference_preview_size">Tamaño de la vista previa</string>
    <string name="preference_ui_placement">Ubicación de la Interfaz de Usuario</string>
    <string name="preference_immersive_mode">Modo inmersivo</string>
    <string name="preference_show_zoom">Mostrar zoom</string>
    <string name="preference_show_zoom_summary">Muestra el nivel de zoom actual de la cámara en la pantalla (cuando se amplía)</string>
    <string name="preference_show_zoom_controls">Mostrar controles zoom -/+</string>
    <string name="preference_show_zoom_controls_summary">Muestra los botones para el control del zoom -/+</string>
    <string name="preference_show_zoom_slider_controls">Mostrar control deslizante del zoom</string>
    <string name="preference_show_zoom_slider_controls_summary">Muestra el control deslizante para controlar el zoom</string>
    <string name="preference_show_iso">Mostrar ISO</string>
    <string name="preference_show_iso_summary">Muestra el nivel de ISO actual (requiere API de Camera2)</string>
    <string name="preference_free_memory">Mostrar memoria libre</string>
    <string name="preference_free_memory_summary">Muestra el espacio de almacenamiento restante del dispositivo en la pantalla</string>
    <string name="preference_show_angle">Mostrar ángulo</string>
    <string name="preference_show_angle_summary">Muestra el ángulo de orientación actual del dispositivo en la pantalla</string>
    <string name="preference_show_angle_line">Mostrar la línea del ángulo</string>
    <string name="preference_show_angle_line_summary">Muestra línea de nivel horizontal</string>
    <string name="preference_angle_highlight_color">Color de resaltado de ángulo/altitud</string>
    <string name="preference_angle_highlight_color_summary">Color de resalte cuando la cámara está casi nivelada</string>
    <string name="preference_show_geo_direction">Mostrar la dirección de la brújula</string>
    <string name="preference_show_geo_direction_summary">Muestra la dirección de la brújula del dispositivo en la pantalla</string>
    <string name="preference_show_time">Mostrar hora</string>
    <string name="preference_show_time_summary">Muestra la hora actual en la pantalla</string>
    <string name="preference_show_battery">Mostrar batería</string>
    <string name="preference_show_battery_summary">Muestra el nivel actual de la batería en la pantalla</string>
    <string name="preference_grid">Mostrar cuadrícula</string>
    <string name="grid">Grid</string> <!-- short form of Show a grid -->
    <string name="preference_crop_guide">Mostrar guía de recorte</string>
    <string name="preference_crop_guide_summary">Una guía de recorte muestra un rectángulo que indica la relación de aspecto especificada, útil si planea recortar la foto/video posteriormente con una relación de aspecto diferente. Requiere modo de foto WYSIWYG, o estar en modo de video.</string>
    <string name="preference_show_toasts">Mostrar mensajes \"toast\"</string>
    <string name="preference_show_toasts_summary">Muestra mensajes emergentes \"toast\"</string>
    <string name="preference_thumbnail_animation">Mostrar animación en miniatura</string>
    <string name="preference_thumbnail_animation_summary">Muestra la animación en miniatura en movimiento al tomar una foto</string>
    <string name="preference_take_photo_border">Mostrar borde cuando se toma una foto</string>
    <string name="preference_take_photo_border_summary">Muestra un borde en la pantalla para indicar la captura de una foto</string>
    <string name="preference_keep_display_on">Mantener pantalla encendida</string>
    <string name="preference_keep_display_on_summary">Si se activa, la pantalla no se apagará mientras la interfaz de usuario principal de Open Camera esté activa</string>
    <string name="preference_max_brightness">Forzar brillo al máximo</string>
    <string name="preference_max_brightness_summary">Forzar la visualización de la pantalla a tener el brillo máximo, en lugar del valor predeterminado del dispositivo</string>



    <string name="take_photo">Tomar Foto</string>
    <string name="gallery">Galeria</string>
    <string name="exposure">Exposición</string>
    <string name="exposure_lock">Bloquear Exposición</string>
    <string name="focus_mode">Modo de Enfoque</string>
    <string name="flash_mode">Modo de Flash</string>
    <string name="switch_to_front_camera">Switch to front camera</string>
    <string name="switch_to_back_camera">Switch to back camera</string>
    <string name="switch_to_video">Switch to video mode</string>
    <string name="switch_to_photo">Switch to photo mode</string>
    <string name="trash">Borrar Última Foto</string>
    <string name="share">Compartir Foto</string>



    <string name="angle">Ángulo</string>
    <string name="direction">Dirección</string>
    <string name="failed_to_open_camera_1">FALLO AL ABRIR CÁMARA.</string>
    <string name="failed_to_open_camera_2">PUEDE ESTAR LA CÁMARA EN USO</string>
    <string name="failed_to_open_camera_3">POR OTRA APLICACIÓN?</string>
    <string name="iso">ISO</string>
    <string name="zoom">Zoom</string>
    <string name="free_memory">Libre</string>
    <string name="screen_lock_message_1">[BLOQUEADO:</string>
    <string name="screen_lock_message_2">Desliza para desbloquear]</string>


    <string name="preference_category_camera_effects">Efectos de cámara</string>
    <string name="preference_auto_stabilise">Nivel automático</string>
    <string name="preference_auto_stabilise_summary">Las Imágenes serán rotadas automáticamente para que esten niveladas perfectamente (sólo fotos) (la toma de fotos es mas lenta y puede que falle en dispositivos con poca memoria)</string>
    <string name="preference_color_effect">Aplicar un efecto de color</string>
    <string name="preference_color_effect_summary">Aplica el efecto de color seleccionado a la foto</string>
    <string name="preference_scene_mode">Aplicar modo de escena</string>
    <string name="preference_scene_mode_summary">Optimiza la foto para distintas escenas</string>
    <string name="preference_white_balance">Establece el balance de blancos</string>
    <string name="preference_white_balance_summary">Elige un ajuste de balances de blancos</string>
    <string name="preference_iso">Establecer ISO</string>
    <string name="preference_iso_summary">Mayor valor significa mayor sensibilidad a la luz (puede no funcionar en algunos dispositivos)</string>
    <string name="preference_exposure">Establece la compensación de la Exposición</string>
    <string name="preference_exposure_summary">Establece a 0 para la compensación de la Exposición por defecto</string>
    <string name="preference_lock_orientation">Bloquear la orientación de fotos y videos</string>
    <string name="preference_lock_orientation_summary">Si se establece, la orientación del dispositivo será ignorada y la orientación de la foto/video será con respecto a la orientación especificada</string>
    <string name="preference_face_detection">Detección de rostro</string>
    <string name="preference_face_detection_summary">Utilice la detección de rostros en lugar de las áreas de enfoque</string>



    <string name="choose_save_location">Guardar en:</string>
    <string name="clear_folder_history">Limpiar historial de carpetas</string>
    <string name="clear_folder_history_question">Desea limpiar el historial de carpetas?</string>
    <string name="choose_another_folder">Seleccione otra carpeta</string>
    <string name="changed_save_location">Cambiar ruta de guardado a:</string>
    <string name="stopped_recording_video">La grabación de video se ha detenido</string>
    <string name="repeats_to_go">repeats to go</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Error al volver a conectar a la cámara</string>
    <string name="video_may_be_corrupted">Error, el archivo de vídeo puede estar dañado</string>
    <string name="not_supported">no soportado en tu dispositivo</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Error desconocido, vídeo detenido</string>
    <string name="video_error_server_died">Servidor caído, video detenido</string>
    <string name="video_max_duration">El video alcanzo la máxima duración</string>
    <string name="video_max_filesize">El video alcanzo el máximo tamaño</string>
    <string name="exposure_compensation">Compensar exposición</string>
    <string name="fps">FPS</string>
    <string name="focus_distance">Distancia focal</string>
    <string name="infinite">Infinito</string>
    <string name="front_camera">Cámara frontal</string>
    <string name="back_camera">Cámara trasera</string>
    <string name="photo">Foto</string>
    <string name="video">Video</string>
    <string name="exposure_locked">Exposición bloqueada</string>
    <string name="exposure_unlocked">Exposición desbloqueada</string>
    <string name="cancelled_timer">Temporizador cancelado</string>
    <string name="cancelled_burst_mode">Modo ráfaga cancelado</string>
    <string name="started_timer">Temporizador iniciado</string>
    <string name="failed_to_save_video">Error al guardar el video</string>
    <string name="failed_to_record_video">Error al grabar el video</string>
    <string name="started_recording_video">Grabando</string>
    <string name="sorry">Lo sentimos</string>
    <string name="failed_to_save_photo">Error al guardar foto</string>
    <string name="failed_to_save_photo_raw">Failed to save RAW photo</string>
    <string name="failed_to_auto_stabilise">Failed to auto-level</string>
    <string name="failed_to_start_camera_preview">Error al iniciar la vista previa de la cámara</string>
    <string name="taking_photo">Taking photo</string>
    <string name="failed_to_take_picture">Error al tomar foto</string>
    <string name="location_not_available">Ubicación GPS no está disponible</string>
    <string name="photo_deleted">Foto eliminada</string>
    <string name="no_gallery_app">No hay una aplicación de galería disponible</string>
    <string name="screen_is_locked">La pantalla esta bloqueada\ndeslize el dedo por la\npantalla para desbloquear</string>
    <string name="unlocked">Desbloqueado</string>
    <string name="auto_stabilise_not_supported">Lo sentimos, auto-estabilizar no esta\nsoportado en este dispositivo</string>
    <string name="audio_disabled">Audio disabled</string>
    <string name="max_duration">Duración máxima</string>
    <string name="color_effect">Efecto de color</string>
    <string name="scene_mode">Modo de escena</string>
    <string name="white_balance">Balance de blancos</string>



    <string name="dark">Dark</string> <!-- exposure compensation dark -->
    <string name="bright">Bright</string> <!-- exposure compensation bright -->
    <string name="exposure_shutter_speed">Shutter speed</string>


    <string name="action_popup">Ajustes de ventana emergente</string>
</resources>
