<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pedronevarez.camara.MainActivity">


    <FrameLayout
        android:id="@+id/camera_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/app_name">

    </FrameLayout>


    <Button
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/camera"
        android:gravity="bottom"
        android:onClick="takePicture" />

    <ImageButton
        android:id="@+id/gallery"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/gallery"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/gallery" />

    <ImageButton
        android:id="@+id/popup"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/action_popup"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/popup" />

    <ImageButton
        android:id="@+id/settings2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/action_settings"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/settings" />

    <ImageButton
        android:id="@+id/exposure_lock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/exposure_lock"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/exposure_unlocked" />

    <ImageButton
        android:id="@+id/exposure"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/exposure"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_exposure_white_48dp" />

    <LinearLayout
        android:id="@+id/sliders_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/iso_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/iso_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/iso"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/iso_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iso_text"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"></RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/exposure_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/exposure_seekbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exposure_compensation" />

            <!-- alpha set as workaround for Android 7 bug where seekbar doesn't show when rotated -->
            <SeekBar
                android:id="@+id/exposure_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exposure_seekbar_text"
                android:alpha="0.9"
                android:contentDescription="@string/exposure_compensation" />

            <TextView
                android:id="@+id/exposure_seekbar_text_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/exposure_seekbar"
                android:layout_below="@+id/exposure_seekbar"
                android:text="@string/dark" />

            <TextView
                android:id="@+id/exposure_seekbar_text_bright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/exposure_seekbar"
                android:layout_below="@+id/exposure_seekbar"
                android:text="@string/bright" />

            <ZoomControls
                android:id="@+id/exposure_seekbar_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exposure_seekbar_text_dark"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/exposure_compensation" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/manual_exposure_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/iso_seekbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iso" />

            <!-- alpha set as workaround for Android 7 bug where seekbar doesn't show when rotated -->
            <SeekBar
                android:id="@+id/iso_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iso_seekbar_text"
                android:alpha="0.9"
                android:contentDescription="@string/iso" />

            <TextView
                android:id="@+id/exposure_time_seekbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iso_seekbar"
                android:text="@string/exposure_shutter_speed" />

            <!-- alpha set as workaround for Android 7 bug where seekbar doesn't show when rotated -->
            <SeekBar
                android:id="@+id/exposure_time_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exposure_time_seekbar_text"
                android:alpha="0.9"
                android:contentDescription="@string/exposure" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/manual_white_balance_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/white_balance_seekbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/white_balance" />

            <!-- alpha set as workaround for Android 7 bug where seekbar doesn't show when rotated -->
            <SeekBar
                android:id="@+id/white_balance_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/white_balance_seekbar_text"
                android:alpha="0.9"
                android:contentDescription="@string/white_balance" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
